<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
}

</style>   
</head>
<body>

<h1 id="myHeader">My Header</h1>
    
</body>
</html>



<style>
/* Style all elements with the class name ''city'' */
.city {
    background-color: tomato ;
    color: white;
    padding: 10px;
}
</style>

<!-- An element with a unique id-->
<h1 id="myHeader">My Cities</h1>

<!--Multiple elements with some class-->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>



    <!DOCTYPE html>
    <html>
    <head>
    <style>
    #myheader {color:red;}
    </style>
    </head>
    <body>

    
    <h1>My Home Page</h1>

    </body>
    </html>

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam sapiente ipsam at perspiciatis veritatis reprehenderit, voluptates error cupiditate nemo corrupti. Recusandae voluptatem, placeat molestias iusto reiciendis sunt repudiandae exercitationem.</p>

<img src="./assets/images/downloada.png" alt="programming">

<h1>Hello World<small></small></h1>


<script src=""></script>
<input type=password class=dev />

<ul>
    <ul contenteditable="false">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>    
    <li>About</li>
    </ul>




<h1>Hello World</h1>




